version: '3.8'
services:
  oidc-provider:
    image: ghcr.io/wirepact/demo-applications/oidc-provider:latest
    environment:
      - ISSUER=http://localhost:3001
      - PORT=3001
    ports:
      - 3001:3001
